{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "browser-locale": "^1.0.3",
    "classnames": "^2.2.5",
    "load-script": "^1.0.0",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-login": "^3.0.2",
    "react-google-picker": "0.0.7",
    "react-hyperscript": "^3.1.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.0",
    "react-toastify": "^3.3.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "timeago.js": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "postinstall": "node ./bin/patch-react-scripts.js"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "trailingComma": "all",
    "useTabs": false
  },
  "devDependencies": {
    "babel-eslint": "8",
    "eslint": "^4.15.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.63.1",
    "prettier": "^1.9.0"
  }
}
